
# pair of naturals (n,m) where the represented value is n-m
# at least one of m and n is zero

nat_to_int = x: pair x 0

:ndr _isimp = Y (self: n: (iszero (first n)) n ((iszero (second n)) n (self (pboth pred n))))

inegate = pflip
:ndr iadd = x:y: _isimp ((pboth2 add) x y)
:ndr isub = x:y: iadd x (inegate y)

iiszero = n: eq (first n) (second n)
iabs = n: (iszero (first n)) (inegate n) n
ipos = uncurry (compose2 not leq)

i0 = pair 0 0
i1 = pair 1 0
i-1 = pair 0 1

imul = x:y: ((posprod: (xor (ipos x) (ipos y)) (inegate posprod) posprod) (nat_to_int (mul (first (iabs x)) (first (iabs y)))))
:ndr idiv = x:y: ((posprod: (xor (ipos x) (ipos y)) (inegate posprod) posprod) (nat_to_int (div (first (iabs x)) (first (iabs y)))))

:ndr isucc = iadd i1
:ndr ipred = iadd i-1

i2 = isucc i1
i3 = isucc i2
i4 = isucc i3
i5 = isucc i4
i6 = isucc i5
i7 = isucc i6
i8 = isucc i7
i9 = isucc i8
i10 = isucc i9
i11 = isucc i10
i12 = isucc i11
i13 = isucc i12
i14 = isucc i13
i15 = isucc i14
i16 = isucc i15
i17 = isucc i16
i18 = isucc i17
i19 = isucc i18
i20 = isucc i19
i21 = isucc i20
i22 = isucc i21
i23 = isucc i22
i24 = isucc i23
i25 = isucc i24
i26 = isucc i25
i27 = isucc i26
i28 = isucc i27
i29 = isucc i28
i30 = isucc i29
i31 = isucc i30
i32 = isucc i31
i33 = isucc i32
i34 = isucc i33
i35 = isucc i34
i36 = isucc i35
i37 = isucc i36
i38 = isucc i37
i39 = isucc i38
i40 = isucc i39
i41 = isucc i40
i42 = isucc i41
i43 = isucc i42
i44 = isucc i43
i45 = isucc i44
i46 = isucc i45
i47 = isucc i46
i48 = isucc i47
i49 = isucc i48
i50 = isucc i49
i51 = isucc i50
i52 = isucc i51
i53 = isucc i52
i54 = isucc i53
i55 = isucc i54
i56 = isucc i55
i57 = isucc i56
i58 = isucc i57
i59 = isucc i58
i60 = isucc i59
i61 = isucc i60
i62 = isucc i61
i63 = isucc i62
i64 = isucc i63

i-2 = ipred i-1
i-3 = ipred i-2
i-4 = ipred i-3
i-5 = ipred i-4
i-6 = ipred i-5
i-7 = ipred i-6
i-8 = ipred i-7
i-9 = ipred i-8
i-10 = ipred i-9
i-11 = ipred i-10
i-12 = ipred i-11
i-13 = ipred i-12
i-14 = ipred i-13
i-15 = ipred i-14
i-16 = ipred i-15
i-17 = ipred i-16
i-18 = ipred i-17
i-19 = ipred i-18
i-20 = ipred i-19
i-21 = ipred i-20
i-22 = ipred i-21
i-23 = ipred i-22
i-24 = ipred i-23
i-25 = ipred i-24
i-26 = ipred i-25
i-27 = ipred i-26
i-28 = ipred i-27
i-29 = ipred i-28
i-30 = ipred i-29
i-31 = ipred i-30
i-32 = ipred i-31
i-33 = ipred i-32
i-34 = ipred i-33
i-35 = ipred i-34
i-36 = ipred i-35
i-37 = ipred i-36
i-38 = ipred i-37
i-39 = ipred i-38
i-40 = ipred i-39
i-41 = ipred i-40
i-42 = ipred i-41
i-43 = ipred i-42
i-44 = ipred i-43
i-45 = ipred i-44
i-46 = ipred i-45
i-47 = ipred i-46
i-48 = ipred i-47
i-49 = ipred i-48
i-50 = ipred i-49
i-51 = ipred i-50
i-52 = ipred i-51
i-53 = ipred i-52
i-54 = ipred i-53
i-55 = ipred i-54
i-56 = ipred i-55
i-57 = ipred i-56
i-58 = ipred i-57
i-59 = ipred i-58
i-60 = ipred i-59
i-61 = ipred i-60
i-62 = ipred i-61
i-63 = ipred i-62
i-64 = ipred i-63
